Starting
gprs str = AT+CGATT=1

OK
AT+CGATT?

+CGATT:1

OK

GPRS OK
Ready to send
Sendind light: "on"
AT

OK
awoken 

GPRS APN SET
AT+CIICR

AT+CIFSR

AT+CIPSTART="TCP","farmer.cloudmqtt.com","10330"

----------AT+CIPSEND-------
52

--------------MQTT_CONNECT_MESSAGE_SENT--------------
AT+CIPSEND
23
-------------MQTT_MESSAGE_SENT-------------
AT+CIPCLOSE
gprs str = AT+CIPSEND




Starting
gprs str = AT+CGATT=1

+CME ERROR:58
AT+CGATT?

+CGATT:1

OK

GPRS OK
Ready to send
Sendind light: "on"
AT

OK
awoken 

GPRS APN SET
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
22:34:46.245 -> AT+CIICR
22:34:46.245 -> 
22:34:46.245 -> OK
22:34:46.245 -> 
22:34:46.245 -> +CME ERROR:50
22:34:46.278 -> ---  get out of here   ----
22:34:49.230 -> AT+CIICR
22:34:49.230 -> 
22:34:49.230 -> OK
22:34:49.263 -> 
22:34:49.263 -> +CME ERROR:50
22:34:49.263 -> ---  get out of here   ----
22:34:52.249 -> AT+CIICR
22:34:52.249 -> 
22:34:52.249 -> OK
22:34:52.249 -> 
22:34:52.249 -> +CME ERROR:50
22:34:52.283 -> ---  get out of here   ----
22:34:55.235 -> AT+CIICR
22:34:55.268 -> 
22:34:55.268 -> OK
22:34:55.268 -> 
22:34:55.268 -> +CME ERROR:50
22:34:55.268 -> ---  get out of here   ----
22:34:58.252 -> AT+CIICR
22:34:58.252 -> 
22:34:58.252 -> OK
22:34:58.252 -> 
22:34:58.252 -> +CME ERROR:50
22:34:58.285 -> ---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----
AT+CIICR

OK

+CME ERROR:50
---  get out of here   ----

