14:44:09.696 -> Starting
14:44:17.696 -> 
14:44:17.696 -> COMMAND NO RESPONSE!
14:44:17.729 -> AT
14:44:17.729 -> 
14:44:17.729 -> OK
14:44:17.729 -> awoken 
14:44:17.729 -> 
14:44:20.883 -> gprs str = AT+CGATT=1
14:44:20.883 -> 
14:44:20.883 -> OK
14:44:20.916 -> AT+CGATT?
14:44:20.916 -> 
14:44:20.916 -> +CGATT:1
14:44:20.916 -> 
14:44:20.916 -> OK
14:44:20.949 -> 
14:44:20.949 -> GPRS OK
14:44:20.949 -> Ready to send
14:44:20.949 -> Sendind light: "on"
14:44:26.924 -> GPRS APN SET
14:44:29.944 -> WIRELESS CONNECTION SET
14:44:34.924 -> AT+CIFSR
14:44:34.957 -> 
14:44:46.009 -> SERVER CONNECTED
14:44:46.042 -> 52
14:44:50.555 -> 
14:44:50.555 -> --------------MQTT_CONNECT_MESSAGE_SENT--------------
14:44:57.557 -> -------------MQTT_MESSAGE_SENT-------------
14:45:06.552 -> AT+CIPCLOSE
14:45:16.572 -> AT+CIPSEND
14:45:16.572 -> 
14:45:16.572 -> +CME ERROR:58
14:45:16.572 -> 0
